.container {
  margin-top: 100px;
}

.top {
  display: flex;
  gap: 20px;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.title{
  font-size: 40px;
}

.desc{
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
}

.imageContainer {
  flex: 1;
  height: 300px;
  position: relative;
}

.image {
  object-fit: cover;
}

.content {
  margin-top: 50px;
  font-size: 20px;
  font-weight: 300;
  text-align: justify;
  line-height: 1.3;
}

@media (max-width:900px) {
  .top {
    flex-direction: column;
  }

  .desc{
    font-size: 16px;
  }

  .title{
    font-size: 28px;
  }

  .imageContainer {
    flex: none;
  }

  .content {
    font-size: 16px;
    text-align: start;
  }

}